{
  "name": "truevow-website",
  "version": "1.0.0",
  "description": "TrueVow Marketing Website",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
